# 👉 grid
콘텐츠를 행과 열에 직관적으로 배치할 수 있다. 

- 틀을 만들어두면 item들이 자리를 잡는 느낌


<br>

# 👉 display
외부 요소(container)에 지정한다
```css
.container {
  display: grid;
}
```

- 다른 속성들을 지정해서 행과 열을 정하거나, 간격을 정하는 등 할 수 있다.

<br>

# 👉 grid-template-columns, grid-template-rows
몇개의 행과 열로 구분할지를 명시
```css
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
```

- 명시적인 단위로 입력한다 (px, fr, em..)
- `fr`을 사용하면 비율로 설정이 가능하다
- container의 높이를 지정하지 않았을경우 요소의 크기가 기준이 된다 
- `repeat(반복횟수, 단위)`

<br>

# 👉 grid-template-areas
여러개의 칸을 차지하도록 지정가능
```css
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
}
.item-header {
  grid-area: header;
}
.item-main {
  grid-area: main;
}
.item-aside {
  grid-area: aside;
}
.item-footer {
  grid-area: footer;
}
```
- 이름을 지정해서 구역을 지정한다(item에 `grid-area:이름;`)
- 무조건 사각형의 형태를 가져야한다
- 빈칸은 `.`으로 표현한다


<br>

# 👉 row-gap, column-gap
각각의 행, 열간의 간격을 설정한다
```css
.container {
  display: grid;
  row-gap: 20px;
  column-gap: 10px;

  /* gap: 20px 10px */
}
```

- 각 행, 열간의 간격을 만들 수 있다.
- gap을 사용하면 row-gap과 column-gap을 동시에 표현할 수 있다(단축속성)
- `gap: row, column;`

<br>

# 👉 grid-auto-rows, grid-auto-columns
들어갈 수 있는 틀을 벗어난 경우에 어떻게 추가할지를 지정
```css
.container {
  display: grid;
  grid-auto-rows: 100px;
  /* grid-auto-columns: 값; */
}
```
- 암시적으로 지정
- 넘치는 item이 존재하지 않으면 눈에 보이지 않음

<br>

# 👉 grid-auto-flow
item들이 어떻게 흘러갈지를 지정
```css
.container {
  display: grid;
  grid-auto-flow: column; 
}
```

- `row`: 축의 방향이 →(기본값)
- `column`: 축의 방향이 ↓
- `dense`: 빈칸을 채우며 진행 (`grid-row`, `grid-column`으로 요소의 크기가 일정하지 않을때 빈칸이 존재하게 되면 다음 요소를 가지고 와서 매꾼다)

<br>

# ✅ grid
(단축속성) 6가지 grid에 관한 속성을 한번에 지정할 수 있다.
```css
.container {
  display: grid;
  grid: auto-flow dense 1fr 1fr/ 1fr 2fr;
}
```
- `grid-template-rows`, `grid-template-columns`, `grid-template-area`, `grid-auto-rows`, `grid-auto-columns`, `grid-auto-flow`를 지정가능
- **`/`를 이용해서 나누는데 앞쪽은 row, 뒤쪽은 column이다**
- (명시적row - 명시적column), (명시적row - 암시적column), (암시적row - 명시적column)으로 조합될 수 있다
- 명시적: `grid-template-rows`, `grid-template-columns`, `grid-template-area`
- 암시적: `grid-auto-rows`, `grid-auto-columns`, `grid-auto-flow`

<br>

# 👉 justify-content, align-content
주축 및 교차축을 기준으로 어떻게 정렬할지를 지정
```css
.container {
  display: grid;
  justify-content: end;
  align-content: center;
}
```
- 여러 item이 존재할때
- `start`: 시작점에 배치
- `end`: 끝점에 배치
- `center`: 가운데 배치
- `space-between`: item 사이의 공백을 동일하게
- `space-around`: 각 item에 앞뒤 여백을 동일하게

<br>

# 👉 justify-items, align-items
grid의 하나의 틀 안에서 item이 어느곳에 위치할지를 지정
```css
.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.item-1 {
  width: 50%;
  height: 50%;
}
```

- `stretch`: 넓어질 수 있을 만큼 커짐(기본값)
- `start`: 시작점에 배치
- `end`: 끝점에 배치
- `center`: 중앙에 배치
- 각각의 아이템에 따로 적용하고 싶은 경우, 각각의 item에 `justify-self`, `align-self`를 사용한다

<br>

# 👉 grid-row, grid-column
(단축속성) `grid-row-end`, `grid-row-start`의 값을 가질 수 있다.
```css
.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.item-1 {
  grid-row-start:1;
  grid-row-end:3;
  grid-row: 1 / -1;
}
```

- grid의 가상의 선을 기준으로 한다
- 음수로 작성하면 아래부터
- `grid-column`도 동일
- `span`을 사용하면 몇칸 늘어날지를 지정할 수 있다 (`grid-row: 1 / span 2;`)

<br>

# 👉 grid-area
(단축속성) `grid-row-start`, `grid-row-end`, `grid-column-start`, `grid-column-end`를 한번에 지정할 수 있다.
```css
.container {
  display: grid;
}
.item-1 {
  grid-area: grid-row-start / grid-row-end / grid-column-start / grid-column-end;
}
```

- 이외에 grid 이름을 지정하는 데 사용할 수 있다 (`grid-area: a;`)
- `grid-area: grid-row-start / grid-row-end / grid-column-start / grid-column-end`

<br>

# 👉 order 
사용자에게 보여지는 순서를 지정한다
```css
.container { 
  display: grid;
}
.item-1 {
  order: 1;
}
```
- 0 이 기본값
- 정수만 사용가능

<br>

# 👉 z-index
위로 오는 item을 지정해줄 수 있다.
```css
.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.item-2{
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  z-index: 10;
}
```

- 만약에 item이 겹치는 경우 z-index를 이용해서 위에 올 요소를 지정할 수 있다.

<br>

# 👉 grid 단위

## ✅ fr 
비율로 명시할때 사용 / 다른 단위와 혼합해서 사용도 가능  

## ✅ min-content
가장 줄어들 수 있을때까지 줄어든다
- 키워드 자체를 사용가능
- ex) 단어의 가장 긴 길이  

## ✅ max-content
가장 크게 늘어날 수 있을때까지 늘어난다(내부 요소를 기준으로)
- 키워드 자체를 사용가능
- ex) 내부 내용의 모든 단어들을 나열한 길이만큼
- `grid-template-rows: max-content 1fr 1fr;`

## ✅ auto-fill
자동으로 채워지도록
- `grid-template-columns: repeat(auto-fill, 100px);`

## ✅ minmax(min, max)
범위처럼 사용된다 
- `auto-fill`과 함꼐 사용될때, min이 들어갈 수 있는 사이즈이면 min, 그 이상이면 max가 대입된다

## ✅ auto-fit
item의 크기를 정해주고, comtainer가 커져서 빈공간이 생기면 채워주도록 한다
- `grid-template-columns: repeat(auto-fit, 100px);`


